CONNECTION_STRING = mongodb+srv://Muhusin16:Muhusin16@cluster16.xwh9bue.mongodb.net/HouseKeeping-WebApp?retryWrites=true&w=majority
SECRET_ACCESS_KEY = 2080158
PORT = 5000
ADMIN_USER = service_admin
ADMIN_PASS = Admin@123
USER = muhusin@zool.in
PASSWORD = Muhusin16
Account_SID = AC5a9a34c5856a015fe29c2459c8a1bf8c
Auth_Token = d384d21d87bb017be6e8fb161b06d04a
TWILIO_PHONE_NUMBER = 8508179608